# ArticleReader-1

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/article/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/: CoreApplication.java
app/src/main/java/com/article/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRVAdapter.java  BaseRVHolder.java  BaseView.java  RVHolder.java  RealmHelper.java  RxBus.java  RxPresenter.java
app/src/main/java/com/article/common/: Constant.java
app/src/main/java/com/article/common/adapter/: HeadAndBottomAdapter.java
app/src/main/java/com/article/common/api/: BookApi.java  BookApiService.java  FunApi.java  FunApiService.java  WelfareApi.java  WelfareApiService.java
app/src/main/java/com/article/common/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/article/common/listener/: OnLoadMoreListener.java  OnRefreshListener.java  OnRvItemClickListener.java
app/src/main/java/com/article/common/utils/: ACache.java  AnimatorUtils.java  AppUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  RxUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SnackBarUtils.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/article/core/: MainActivity.java  MainAdapter.java  MainBean.java  SplashActivity.java
app/src/main/java/com/article/core/book/adapter/: BookListDetailAdapter.java  BookListFragmentAdapter.java  BookListTagAdapter.java  BookResourceAdapter.java  BookShelfAdapter.java  BookTocAdapter.java  BookTocListAdapter.java  BooksByAuthorAdapter.java  BooksByTagAdapter.java  FragmentFindAdapter.java  MinorAdapter.java  RecommendBookListActivityAdapter.java  RecommendBookListAdapter.java  SubCategoryFragmentAdapter.java  SubRankFragmentAdapter.java  TopCategoryActivityAdapter.java  TopRankActivityAdapter.java
app/src/main/java/com/article/core/book/bean/: AutoComplete.java  Base.java  BookDetail.java  BookListDetail.java  BookListDetailMsg.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookResource.java  BooksByAuthor.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChangeResource.java  ChapterRead.java  CollectionBook.java  HotWords.java  Recommend.java  RecommendBookList.java  SearchDetail.java  SubRankList.java  TopRankList.java
app/src/main/java/com/article/core/book/contract/: BookActivityContract.java  BookDetailActivityContract.java  BookListActivityContract.java  BookListDetailActivityContract.java  BookListFragmentContract.java  BookReadContract.java  BookResourceContract.java  BookShelfContract.java  BooksByAuthorContract.java  BooksByTagContract.java  RecommendBookListActivityConstract.java  SearchContract.java  SubCategoryActivityContract.java  SubCategoryFragmentContract.java  SubOtherRankActivityContract.java  SubRankFragmentContract.java  TopCategoryActivityContract.java  TopRankActivityContract.java
app/src/main/java/com/article/core/book/data/: CollectionBook.java
app/src/main/java/com/article/core/code/: CodeMainActivity.java
app/src/main/java/com/article/core/fun/: FunBean.java  FunContract.java  FunListAdapter.java  FunMainActivity.java  FunMainFragment.java  FunPresenter.java
app/src/main/java/com/article/core/welfare/: WelFareActivity.java
app/src/main/java/com/article/di/component/: AppComponent.java  BookComponent.java  FunComponent.java  WelfareComponent.java
app/src/main/java/com/article/di/module/: AppModule.java  BookApiModule.java  FunApiModule.java  WelfareApiModule.java
app/src/main/java/com/article/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/article/widget/: CircleProgress.java  CustomDialog.java  CustomExpandableListView.java  CustomScrollingViewBehavior.java  CustomScrollview.java  DrawableCenterButton.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  GlideRoundTransform.java  LoadingView.java  MaterialProgressDrawable.java  ReboundScrollView.java  ScrollAwareFABBehaviorDefault.java  SupportDividerItemDecoration.java  SupportGridItemDecoration.java  TagColor.java  TagGroup.java
app/src/main/java/com/article/widget/read/: BookResourceDialogFragment.java  BookStatus.java  CustomReadView.java  OnReadStateChangeListener.java  OverlappedWidget.java  PageFactory.java  PageWidget.java  ReadTheme.java  ThemeManager.java
app/src/main/res/anim/: login_dismiss.xml
app/src/main/res/drawable/: seekbar_bg.xml  theme_white_bg.xml
app/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_list_detail.xml  activity_book_resource.xml  activity_books_by_author.xml  activity_books_by_tag.xml  activity_code.xml  activity_fun.xml  activity_main.xml  activity_ranking.xml  activity_read.xml  activity_recommend_book_list.xml  activity_search.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_other_rank.xml  activity_sub_rank.xml  activity_top_category.xml  activity_welfare.xml  app_bar_book.xml  app_bar_code.xml  common_progress_view.xml  content_book.xml  content_code.xml  content_main.xml  dialog_book_resource.xml  fragment_book_list.xml  fragment_book_shelf.xml  fragment_book_toc.xml  fragment_find.xml  fragment_gank_meizi.xml  fragment_mei_zi.xml  fragment_sub_category.xml  fragment_sub_rank.xml  item_book_list.xml  item_book_list_detail_book.xml  item_book_list_detail_header.xml  item_book_list_tag.xml  item_book_list_tags.xml  (+20 more)
app/src/main/res/layout-v21/: item_main.xml
app/src/main/res/menu/: activity_book_drawer.xml  activity_code_drawer.xml  activity_welfare_drawer.xml  menu_book.xml  menu_book_list.xml  menu_main.xml  menu_search.xml  menu_sub_category.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/article/: ExampleUnitTest.java
(+69 files in other folders)
