ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',
            applicationId    : "com.article",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    version = [
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.11",
            butterknifeSdkVersion   : "8.6.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.0.1",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1",
            okhttp                  : "3.8.0",
    ]

    dependencies = [
            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.0.1",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                     : "com.github.bumptech.glide:glide:3.8.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
            "gson"                      : "com.google.code.gson:gson:2.8.0",

            //di
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

            //ui
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint"                : "com.android.support.constraint:constraint-layout:1.0.1",
            "pickerview"                : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                 : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"         : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                   : "com.alibaba.android:vlayout:1.0.6@aar",

            //other
            "timber"                    : "com.jakewharton.timber:timber:4.5.1",
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "logger"                    : "com.orhanobut:logger:1.15",
            "fragmentation"             : "me.yokeyword:fragmentation:0.10.4",
            "eventBus"                  : "org.greenrobot:eventbus:3.0.0",
            "ultimaterecyclerview"      : "com.marshalchen.ultimaterecyclerview:library:0.7.2",
            "viewAnimator"              : "com.github.florent37:viewanimator:1.0.5",
            "jsoup"                     : "org.jsoup:jsoup:1.10.3",
    ]
}