<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/searchLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.ToolBar.Menu"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <RelativeLayout
        android:id="@+id/rlHotWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_hot_search"/>

        <TextView
            android:id="@+id/tvChangeWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/refresh"
            android:text="@string/search_change_a_lot"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.article.widget.TagGroup
        android:id="@+id/tgSearch"
        style="@style/TagGroup"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>